<ion-view view-title="Contact Us">
    <ion-content>
        <div class="card">
            <div class="item item-divider">
                Location information
            </div>
            <div class="item item-body item-text-wrap">              
                <h2>Our address</h2>
                121, Clear Water Bay Road<br/>  
                Clear Water Bay, Kowloon<br/>  
                HONG KONG<br/>
                <i class="icon ion-android-call"></i>: +852 1234 5678<br/>
                <i class="icon ion-printer"></i>: +852 8765 4321<br/>
                <i class="icon ion-email"></i>: confusion@food.net<br/><br/><br/>
                
                
                <div class="button-bar">
                    <a class="button button-positive icon-left ion-android-call">Call</a>
                    <a class="button button-calm icon-left ion-social-skype">Skype</a>
                    <a class="button button-balanced icon-left ion-email">Email</a>
                </div>
                
            </div>
        </div>
    </ion-content>
</ion-view>