<ion-popover-view>
  <ion-header-bar>
    <h1 class="title"></h1>
    <div class="buttons">
      <button class="button button-icon icon ion-close-circled" ng-click="closeDishDetailPopover()">XXX</button>
    </div>
  </ion-header-bar>
  <ion-content>
      <div class="list">
        <label class="item">
          <button class="button button-block button-positive" ng-click="addFavorite()">Favoritize!</button>
        </label>
        <label class="item">
          <button class="button button-block button-positive" ng-click="showDishCommentModal()">Talkback</button>
        </label>
      </div>
  </ion-content>
</ion-popover-view>
